* {
  box-sizing: border-box;
  margin: 0rem;
  padding: 0rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}


.display{
  position: absolute;
  top:-4px;
}


#winnings{
  font-size: 2rem; 
  color: #007bff; 
  text-align: center; 
  margin: 3rem;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(5rem, 1fr)); 
  grid-template-rows: repeat(4, minmax(5rem, 1fr));
  gap: 1rem; 
  max-width: 20rem; 
  max-height: 20rem; 

 
  justify-content: center;
  align-content: center;

  
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, minmax(5rem, 1fr)); 
    grid-template-rows: repeat(6, minmax(5rem, 1fr)); 
  }
}

.card {
  width: 100%;
  height: 0;
  padding-top: 100%; 
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  position: relative; 
}

.card.highlighted {
  background-color: #ffd700;
}

.card img {
  max-width: 70%; 
  max-height: 70%;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


/* Card Styles */
.card {
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  position: relative; 
}

.card.selected {
  background-color: #00f; 
}

.card.random-selected {
  background-color: #0f0;
}



/* Restart button styles */
#restart-button {
  display: block;
  margin: 20px auto; /* Center the button horizontally */
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Center card content */
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}




/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Yes and No button styles within the modal */
.modal-button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Restart button styles */
#restart-button {
  display: block;
  margin-top: 3rem ; 
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Center card content */
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}



